{
  "name": "execa-output",
  "description": "A utility to display command output when using execa with listr.",
  "version": "2.0.0",
  "author": {
    "name": "Michael Novotny",
    "email": "manovotny@gmail.com",
    "url": "https://manovotny.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manovotny/execa-output.git"
  },
  "keywords": [
    "child",
    "command",
    "execa",
    "listr",
    "observable",
    "output",
    "process",
    "task"
  ],
  "engines": {
    "node": ">=8.6.0",
    "yarn": ">=1.0.0"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "coverage": "jest --coverage",
    "lint": "eslint . --ext .json --ext .js",
    "prettier": "prettier --write \"**/*.{js,json,md,mdx,yml}\"",
    "test": "yarn lint && yarn coverage",
    "unit": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,md,mdx,yml}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@samverschueren/stream-to-observable": "0.3.0",
    "rxjs": "6.3.3",
    "split": "1.0.1"
  },
  "devDependencies": {
    "chance": "1.0.16",
    "chance-object": "1.0.1",
    "eslint": "4.19.1",
    "eslint-config-get-off-my-lawn": "4.0.1",
    "eslint-config-prettier": "3.1.0",
    "execa": "1.0.0",
    "husky": "1.0.1",
    "jest": "23.6.0",
    "lint-staged": "7.3.0",
    "prettier": "1.14.3"
  },
  "peerDependencies": {
    "execa": "^1.0.0"
  },
  "jest": {
    "coverageDirectory": ".jest-coverage",
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  }
}
